# Module 7: Open Evaluation

## Rationale <a name="Rationale"></a>

Concurrent with broader developments in Open Science and increased transparency in research, Open Peer Review is a complex, and rapidly evolving topic. Alongside this, more diverse criteria of research evaluation beyond traditional methods are emerging, and with these come a range of practical, ethical, and social factors to consider. This module will provide insight into current developments in Open Peer Review and research evaluation.


## Learning outcomes <a name="Learning outcomes"></a>

1. The researcher will be able to describe the history of peer review in the context of scholarly publishing, the criticisms levied against 'traditional' peer review, and the ongoing developments with Open Peer Review.
1. The researcher will be able to use a range of post-publication review, commenting, and annotation services.
1. The researcher will be able to describe the issues associated with the use of 'traditional' metrics in research evaluation, and the role that peer evaluation and 'next-generation' metrics (or 'altmetrics') play in this.
1. The researcher will be able to use a range of services to build and demonstrate their personal research impact profile, both quantitatively and qualitatively.
1. The researcher will become familiar with the relevant criteria for research evaluation to them, and be able to have a critical discussion about them with their colleagues and those who drafted them.

## Development team
TBC

## Key documents <a name="Key documents"></a>

- [Contributing](CONTRIBUTING.md)
- [Module design protocol](https://github.com/OpenScienceMOOC/Module-7-Open-Evaluation/tree/master/production_toolkit/MODULE_DESIGN_PROTOCOL.md)
- [Code of conduct](CODE_OF_CONDUCT.md)
- [Key elements](key_elements.md)


## Licenses <a name="Licenses"></a>

### Content 
MOOC content license: [![CC0 Public Domain Dedication](https://img.shields.io/badge/License-CC0%201.0-lightgrey.svg)](https://creativecommons.org/publicdomain/zero/1.0)
